In [1]:
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
df=pd.read_csv('E:\\Study\\Python\\csvfiles\\tips.csv')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
df.shape

(244, 7)

In [4]:
df.keys()

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [8]:
df2 = df[['total_bill', 'tip','size']]
df2

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

In [9]:
X=df2.drop('total_bill',axis=1)
y=df2['total_bill']
print(X.shape,'\n',y.shape)

(244, 2)
 (244,)

In [13]:
X_train,X_test,y_train,y_test=train_test_split (X,y,test_size=0.2,random_state=13)
#this will give use four data sets
print(X_train.shape,"\n",X_test.shape,"\n",y_train.shape,"\n",y_test.shape)

(195, 2)
 (49, 2)
 (195,)
 (49,)

In [16]:
sc=StandardScaler()
sc.fit(X_train)
#StandardScaler will learn S.D and Mean from data

StandardScaler()

In [18]:
sc.mean_

array([2.99251282, 2.58461538])

In [19]:
sc.scale_

array([1.39166764, 0.9643753 ])

In [20]:
X_train.describe()
#it gives us the details of numerical features

              tip        size
count  195.000000  195.000000
mean     2.992513    2.584615
std      1.395250    0.966858
min      1.000000    1.000000
25%      2.000000    2.000000
50%      2.880000    2.000000
75%      3.575000    3.000000
max     10.000000    6.000000

In [32]:
X_train_sc=sc.transform(X_train)
X_test_sc = sc.transform(X_test)

In [34]:
print(X_train_sc,"\n\n",X_test_sc)

[[ -4.80371295  -5.5483929 ]
 [ -4.95034218  -6.70454689]
 [ -4.22785994  -6.70454689]
 [ -4.60376398  -6.70454689]
 [ -5.07830952  -9.01685487]
 [ -4.27051572  -7.86070088]
 [ -4.88102654  -9.01685487]
 [ -5.17428502  -9.01685487]
 [ -4.93701225  -9.01685487]
 [ -4.92101634  -9.01685487]
 [ -4.27051572  -5.5483929 ]
 [ -4.67041364  -9.01685487]
 [ -5.06764557  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -4.93701225  -9.01685487]
 [ -5.14762516  -9.01685487]
 [ -4.80371295  -9.01685487]
 [ -4.80371295  -6.70454689]
 [ -4.80371295  -9.01685487]
 [ -4.55844222  -9.01685487]
 [ -5.13696121  -9.01685487]
 [ -4.09722662  -9.01685487]
 [ -5.07031156  -7.86070088]
 [ -4.45713475  -9.01685487]
 [ -5.33691017  -9.01685487]
 [ -4.27051572  -4.39223891]
 [ -4.93701225  -9.01685487]
 [ -4.53711433  -9.01685487]
 [ -5.25159862  -9.01685487]
 [ -4.74772724  -9.01685487]
 [ -4.61442793  -7.86070088]
 [ -5.12363128  -9.01685487]
 [ -5.00899388  -9.01685487]
 [ -4.71040343  -7.86070088]
 [ -5.09163945 -10.17300885]
 [ -4.67041364  -7.86070088]
 [ -5.07031156  -9.01685487]
 [ -5.07031156  -6.70454689]
 [ -5.20361087  -9.01685487]
 [ -4.23052592  -9.01685487]
 [ -4.48379461  -4.39223891]
 [ -4.98766599  -7.86070088]
 [ -4.11055655  -6.70454689]
 [ -5.04631768  -9.01685487]
 [ -4.27051572  -9.01685487]
 [ -4.67041364  -7.86070088]
 [ -4.53711433  -9.01685487]
 [ -4.601098    -9.01685487]
 [ -4.48646059  -9.01685487]
 [ -4.78505104  -7.86070088]
 [ -5.0623136   -9.01685487]
 [ -4.27051572  -5.5483929 ]
 [ -4.82504083  -6.70454689]
 [ -4.80371295  -7.86070088]
 [ -4.8703626   -9.01685487]
 [ -5.06497959  -9.01685487]
 [ -5.02232381  -7.86070088]
 [ -5.0809755   -9.01685487]
 [ -5.29158841  -9.01685487]
 [ -4.76105717  -9.01685487]
 [ -5.07564353  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -4.73706329  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -4.93701225  -7.86070088]
 [ -4.80371295  -9.01685487]
 [ -4.79838097  -9.01685487]
 [ -4.67574561  -9.01685487]
 [ -4.80371295  -9.01685487]
 [ -5.20361087  -9.01685487]
 [ -5.31025031  -9.01685487]
 [ -4.93701225  -6.70454689]
 [ -4.34249734  -6.70454689]
 [ -4.25185381  -6.70454689]
 [ -5.07031156  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -4.4464708   -6.70454689]
 [ -4.53711433  -7.86070088]
 [ -4.80371295  -9.01685487]
 [ -4.53711433  -6.70454689]
 [ -5.21960678  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -4.53711433  -9.01685487]
 [ -5.05698163  -7.86070088]
 [ -5.33691017 -10.17300885]
 [ -4.53711433  -7.86070088]
 [ -5.16628706  -9.01685487]
 [ -4.51578644  -9.01685487]
 [ -4.80371295  -6.70454689]
 [ -4.66774765  -9.01685487]
 [ -4.87302858  -7.86070088]
 [ -5.27026052  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -4.80371295  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -4.72106737  -9.01685487]
 [ -4.27051572  -9.01685487]
 [ -4.73706329  -9.01685487]
 [ -4.67041364  -9.01685487]
 [ -4.64108779  -6.70454689]
 [ -4.51578644  -9.01685487]
 [ -4.64375378  -7.86070088]
 [ -5.07031156  -7.86070088]
 [ -4.93701225  -9.01685487]
 [ -5.20361087  -9.01685487]
 [ -4.80371295  -9.01685487]
 [ -5.15562312  -9.01685487]
 [ -5.18761495  -9.01685487]
 [ -5.21160882  -9.01685487]
 [ -4.83570478  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -4.99033198  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -4.97966803  -6.70454689]
 [ -2.93752265  -7.86070088]
 [ -4.93701225  -9.01685487]
 [ -4.0039171   -6.70454689]
 [ -3.81729807  -4.39223891]
 [ -4.67574561  -7.86070088]
 [ -4.76638914  -9.01685487]
 [ -3.80930011  -6.70454689]
 [ -3.20412126  -6.70454689]
 [ -4.6970735   -9.01685487]
 [ -5.20361087  -9.01685487]
 [ -5.20361087  -9.01685487]
 [ -4.92634831  -9.01685487]
 [ -5.21960678  -9.01685487]
 [ -4.7743871   -9.01685487]
 [ -4.22519395  -6.70454689]
 [ -5.33424419  -9.01685487]
 [ -4.34782932  -6.70454689]
 [ -4.77971907  -6.70454689]
 [ -4.80371295  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -4.80371295  -6.70454689]
 [ -4.53711433  -9.01685487]
 [ -4.27051572  -6.70454689]
 [ -5.07031156  -9.01685487]
 [ -4.53711433  -7.86070088]
 [ -5.00632789  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -5.27026052  -9.01685487]
 [ -4.80371295  -7.86070088]
 [ -4.75572519  -9.01685487]
 [ -4.92368232  -9.01685487]
 [ -4.93701225  -9.01685487]
 [ -4.80371295  -9.01685487]
 [ -4.04390689  -9.01685487]
 [ -4.93701225  -9.01685487]
 [ -4.65708371  -9.01685487]
 [ -4.98766599  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -5.20361087  -9.01685487]
 [ -4.62242589  -6.70454689]
 [ -4.73173132  -9.01685487]
 [ -5.00899388  -9.01685487]
 [ -5.13429523  -9.01685487]
 [ -4.78238506  -9.01685487]
 [ -5.00632789  -7.86070088]
 [ -4.27051572  -6.70454689]
 [ -4.27051572  -4.39223891]
 [ -4.75572519  -9.01685487]
 [ -5.24093467  -7.86070088]
 [ -5.16095509  -7.86070088]
 [ -4.93701225  -9.01685487]
 [ -3.8706178   -7.86070088]
 [ -4.8703626   -9.01685487]
 [ -4.67574561  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -5.16895305  -9.01685487]
 [ -4.67041364  -6.70454689]
 [ -4.67041364  -7.86070088]
 [ -4.21719599  -6.70454689]
 [ -5.27026052  -9.01685487]
 [ -4.27051572  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -4.74239526  -7.86070088]
 [ -4.67041364  -7.86070088]
 [ -4.53711433  -9.01685487]
 [ -4.53711433  -9.01685487]
 [ -5.20894284  -9.01685487]
 [ -5.07031156  -6.70454689]
 [ -4.80371295  -6.70454689]
 [ -4.67041364  -7.86070088]
 [ -5.33691017  -9.01685487]
 [ -5.07031156  -6.70454689]
 [ -4.80371295  -9.01685487]
 [ -5.07031156  -6.70454689]
 [ -5.1582891   -7.86070088]
 [ -5.01699184  -9.01685487]
 [ -5.07031156  -9.01685487]
 [ -5.11563332 -10.17300885]]

 [[-1.07246355 -0.60621149]
 [-0.37545805 -0.60621149]
 [ 0.93951109 -0.60621149]
 [-1.10839167 -0.60621149]
 [ 3.29639567  1.46766991]
 [ 0.72394238  0.43072921]
 [-0.28204494 -0.60621149]
 [-0.19581746 -0.60621149]
 [-1.01497856 -0.60621149]
 [ 0.93232547 -0.60621149]
 [ 0.09160749  1.46766991]
 [ 0.00538001 -0.60621149]
 [-0.71318237  0.43072921]
 [ 0.76705612 -0.60621149]
 [ 1.08322356  1.46766991]
 [-0.1167756  -0.60621149]
 [ 0.00538001 -0.60621149]
 [ 0.00538001 -0.60621149]
 [-0.90719421 -0.60621149]
 [-0.56946989 -0.60621149]
 [-0.25330245  0.43072921]
 [ 0.72394238  1.46766991]
 [-0.6916255  -0.60621149]
 [ 0.55148741  1.46766991]
 [ 0.29999058  0.43072921]
 [ 0.00538001 -0.60621149]
 [-1.43174474 -1.64315218]
 [ 2.10358213  0.43072921]
 [ 2.52034831  1.46766991]
 [-0.71318237 -0.60621149]
 [ 0.28561933 -0.60621149]
 [-0.27485932 -0.60621149]
 [-0.71318237 -0.60621149]
 [ 1.20537917  0.43072921]
 [ 0.00538001 -0.60621149]
 [-0.33952993 -0.60621149]
 [-0.70599674 -0.60621149]
 [-0.71318237 -0.60621149]
 [-1.07246355 -0.60621149]
 [ 0.11316436  0.43072921]
 [-0.71318237 -0.60621149]
 [ 1.54310348  2.50461061]
 [ 0.36466119 -0.60621149]
 [ 0.04849375 -0.60621149]
 [-1.07246355 -0.60621149]
 [-0.71318237  2.50461061]
 [ 0.00538001  0.43072921]
 [-1.02216419 -0.60621149]
 [ 0.17064935 -0.60621149]]

In [37]:
X_train_sc=pd.DataFrame(X_train_sc,columns=['tip','size'])
X_test_sc=pd.DataFrame(X_train_sc,columns=['tip','size'])

In [39]:
print(X_train_sc)
X_test_sc

          tip       size
0   -4.803713  -5.548393
1   -4.950342  -6.704547
2   -4.227860  -6.704547
3   -4.603764  -6.704547
4   -5.078310  -9.016855
..        ...        ...
190 -5.070312  -6.704547
191 -5.158289  -7.860701
192 -5.016992  -9.016855
193 -5.070312  -9.016855
194 -5.115633 -10.173009

[195 rows x 2 columns]

          tip       size
0   -4.803713  -5.548393
1   -4.950342  -6.704547
2   -4.227860  -6.704547
3   -4.603764  -6.704547
4   -5.078310  -9.016855
..        ...        ...
190 -5.070312  -6.704547
191 -5.158289  -7.860701
192 -5.016992  -9.016855
193 -5.070312  -9.016855
194 -5.115633 -10.173009

[195 rows x 2 columns]

In [41]:
X_train_sc.describe().round(3)

           tip     size
count  195.000  195.000
mean    -4.806   -8.341
std      0.372    1.118
min     -5.337  -10.173
25%     -5.070   -9.017
50%     -4.836   -9.017
75%     -4.650   -7.861
max     -2.938   -4.392

# MinMaxScaler

In [42]:
df=pd.read_csv("E:\\Study\\Python\\DataCleaning\\houseprizes\\train.csv")

In [43]:
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500