# Feature Scaling
Standardization and Normalization

In [18]:
#Standarization: it rescale feature as mean(U)=o  and dtandard diviation 6(teth)=1            u = meau
#z=x-u/6

#Nomalization: it rescales the features in fixed range b/w 0-1

In [1]:
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [4]:
df=pd.read_csv("/home/abbas/NAVTTEC/Dataset_files/csvfiles/tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
df.keys()

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [8]:
df2=df[['total_bill', 'tip']]
df2.head()

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

In [10]:
#to clean the dataset
df3=df2.fillna(df2.mean())
df3.head(18)

    total_bill   tip
0        16.99  1.01
1        10.34  1.66
2        21.01  3.50
3        23.68  3.31
4        24.59  3.61
5        25.29  4.71
6         8.77  2.00
7        26.88  3.12
8        15.04  1.96
9        14.78  3.23
10       10.27  1.71
11       35.26  5.00
12       15.42  1.57
13       18.43  3.00
14       14.83  3.02
15       21.58  3.92
16       10.33  1.67
17       16.29  3.71

In [13]:
#we split the data as we have target variable
x=df3.drop("survived",axis=1)
y=df3['survived']

KeyError: "['survived'] not found in axis"

In [16]:
#we split our data in test and train
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=51)#the class will give us four data sets 
print("shape of X_train is:"X_train.shape)
print("shape of X_train is:"X_test.shape)
print("shape of X_train is:"y_train.shape)
print("shape of X_train is:"y_test.shape)

SyntaxError: invalid syntax (<ipython-input-16-47e06725dfe8>, line 3)

In [17]:
sc=StandardScaler()
sc.fit(X_train)#standard scaler will learn standard deviation and mean from data

NameError: name 'X_train' is not defined

In [ ]:
#to check the mean
sc.mean_